# Server Configuration
PORT=5000

# NASA API Configuration
NASA_API_BASE_URL=https://api.nasa.gov
NASA_API_KEY=OoL8577VrVykfhrg0zoqAVL4hSPMQJlqNFVgtCnK 

# NASA API Endpoints
APOD_ENDPOINT=/planetary/apod
MARS_ROVER_ENDPOINT=/mars-photos/api/v1/rovers/{rover}/photos
